<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #868686;
            margin: 0px;
        }
        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 4px 11px 1px #3030308e;
        }
        nav{
            background-color: #424242;
            padding: 5px;
            width: 400px;
            box-shadow: 3px 4px 11px 1px #3030308e;
            border-radius: 10px 0px;
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            color:rgb(97, 0, 0);
            
        }
    
        main{
            background-color: #b4b4b4;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 4px 11px 1px #3030308e;
        }
        article{
            padding: 10px;
        }
        article > aside{
            background-color: #424242;
            font-size: 10px;
            color: white;
            width: 75px;
        }
        footer{
            background-color: #424242;
            margin: none;
            text-align: right;
            color: white;
            padding: 2px 10px 2px 2px
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticicas">
            <article>
                <h2>Noticias muito interessantes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor quam qui pariatur rem ex illo ipsam possimus. Labore maxime nemo provident non adipisci libero ea commodi laudantium molestiae aliquid.</p>
                <aside>Escrito por Jose</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Vini</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>