<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }

        a{
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #5d7910;
            
        }

        a:hover{
            text-decoration: underline;
            color: #086b6b;
        }

        a:active{
            color: yellow;
        }

        /*
        SELETORES PERSONALIZADOS
        Pseudo-classes =     :
        Pseudo-elementos =   ::
        ID =                 #
        Classe =             .
        children =           >
        */
        a::before{
            content:'☛ ';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey
        }
        a::after{
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>