<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        th{
            background-color: lightgrey;
        }

        tr:nth-child(even) {
            background-color: beige;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis dolorum quas quia consequuntur. Animi sunt voluptatum autem eaque velit expedita facilis, facere beatae aliquid ipsam minima dolore esse sequi!
    Modi dolorem recusandae veniam voluptates sed, laboriosam asperiores dignissimos minus non pariatur delectus esse autem voluptatibus qui enim consectetur! Facilis incidunt ut rem eveniet deserunt voluptates ipsum sequi id beatae?
    In ut, nobis asperiores architecto quasi doloribus nesciunt. Doloremque fuga quo rem quos veritatis, asperiores, nam delectus, sint voluptate dolor voluptates tenetur explicabo suscipit a! Illo et delectus placeat fugit.
    Nisi aspernatur sequi id nesciunt vel vitae recusandae porro exercitationem at dolores adipisci quod sunt ipsa reiciendis nam esse vero, placeat est unde repellat optio similique tempora. Autem, dolore nulla.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr></tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>