<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'antlers';
            src: url('antlersfonte.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'antlers', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Estúdio de tattoo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia non quod reprehenderit odio? Cupiditate aliquid vel id quas maiores repudiandae, a dignissimos itaque reprehenderit voluptatum eos minima unde consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos deleniti doloribus, impedit voluptatem facilis assumenda quis mollitia asperiores iusto recusandae velit ab blanditiis labore rem alias. Quos optio esse blanditiis.</p>
    
</body>
</html>